<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="style.css">

    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        th {
            background-color: #fcfccd;
            color: black;
            padding: 10px;
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }

        td {
            font-size: 14pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #fafadc;
            padding: 10px;
            line-height: 1.5em;
            border: 1px solid black;
            border-top: none;
        }
        .thanks {
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 100px;
    }
    </style>
</head>

<body>
    <div class="welcome" id="topofpage">
        <h1>AL-MADINA</h1>
        <p>Online Books Store</p>
        <img src="book.png" alt="Books" width="180" height="180" id="book">
        <img src="reader.png" alt="reader" width="180" height="180" id="reader">
    </div>
    <table id="bar">
        <thead>
            <tr>
                <th><a href="./index.html">HOME</a></th>
                <th><a href="books.html">ALL BOOKS</a></th>
                <th><a href="./order.html">ORDER NOW</a></th>
                <th><a href="./about.html">ABOUT</a></th>
                <th><a href="./contact.html">CONTACT</a></th>
            </tr>
        </thead>
    </table>

    <h1>Contact Us - AL-MADINA Book Store</h1>

    <table id="Table">
        <thead>
            <tr>
                <th>Email US:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Feel free to contact us through Email at any time. We will try to reply you as soon as possiable. Our
                Email Address: <br><a href="mailto:mail@almadina.book"><b>mail@almadina.store</b></a></td>
            </tr>
            <tr>
            <td>Abdul Rahman</td>
        </tr>
        <tr>
            <td>CCO-116939</td>
        </tr>
            <tr>
            <td>Special Thanks To <b>Sir Rizwan Bhatti.</b></td>
            </tr>
            </tbody>
    </table>
    <img src="thanks.gif" alt="thanks" class="thanks">
   <br>
</body>
</html>